{
	"name": "biome-test",
	"version": "1.0.0",
	"description": "",
	"homepage": "https://github.com/Yogavelan-BJ/biome-test#readme",
	"bugs": {
		"url": "https://github.com/Yogavelan-BJ/biome-test/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Yogavelan-BJ/biome-test.git"
	},
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
